version: '2'
services:
  mariadb:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: passwdroot
      MYSQL_DATABASE: wordpress
    stdin_open: true
    volumes:
    - database1
    tty: true

